[installrabbitmq]
localhost ansible_user=longln6 ansible_connection=local

[installrabbitmq:vars]
install_rabbitmq_logfile=/var/log/install_rabbitmq_%n%I.log
install_rabbitmq_pidlog=/var/log/install_rabbitmq_%n.pid
install_rabbitmq_loglevel=INFO